<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>layui</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../src/css/layui.css" media="all">
		<!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
	</head>
	<body>
		<style>
			.baseBlock {
				width: 600px;
				position: relative;
			}

			.baseBlockIn {
				padding: 10px 15px;
				background: #a0b3d6;
				box-shadow: 10px 10px 5px #444;
				-moz-box-shadow: 10px 10px 5px #444;
				-webkit-box-shadow: 10px 10px 5px #444;
				position: relative;
				z-index: 1;
			}

			.ieShadow {
				_width: 215px;
				_height: 160px;
				filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=6);
				-ms-filter: "progid:DXImageTransform.Microsoft.Blur(pixelradius=6)";
				background-color: #444\9;
				position: absolute;
				left: 5px;
				top: 5px;
				right: -5px;
				bottom: -5px;
			}
		</style>
		<div class="baseBlock">
			<div class="baseBlockIn">
				<img class="layui-timeline-axis" id="add" src="../dist/images/111.svg" />
				<div class="layui-timeline-content layui-text">
					<h3 class="layui-timeline-title">
						<div class="layui-row">
							<div class="layui-col-md10 layui-row">
								<div class="layui-col-md1">9月27日</div>
								<div class="layui-col-md8">市气象台2017年09月27日14时17分发布大雾蓝色预警信号</div>
								<div class="layui-col-md3">
									<div class="layui-field-box">

									</div>
									</fieldset>
								</div>
							</div>
						</div>
					</h3>
					<p>
						<div class="layui-row">
							<div class="layui-textarea layui-col-md7" style="width: 60%;height: 100px;">
								市气象台2017年09月27日14时17分发布大雾黄色预警信号
							</div>
							<div class="layui-col-md4 layui-row">
							</div>
						</div>
						<div class="layui-row">
							<div class="layui-col-md11">
								来源单位：<span>气象局</span>
							</div>
							<div class="layui-col-md11">
								发生时间：<span>2017/9/27 18:09</span>
							</div>
						</div>
					</p>
				</div>
				</li>
				<div>
					<title>盒子阴影的CSS实现方法</title>


				</div>

			</div>
		</div>
		</div>

		<script src="../src/layui.js" charset="utf-8"></script>
		<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		<script>
			layui.use('upload', 'layer', function() {
				var $ = layui.jquery,
					upload = layui.upload;
				var layer = layui.layer
				//指定允许上传的文件类型
				upload.render({
					elem: '#test3',
					url: '/upload/',
					accept: 'file' //普通文件
						,
					done: function(res) {
						console.log(res)
					}
				});
				layer.tab({
					area: ['600px', '300px'],
					tab: [{
						title: 'TAB1',
						content: '内容1'
					}, {
						title: 'TAB2',
						content: '内容2'
					}, {
						title: 'TAB3',
						content: '内容3'
					}]
				});
			});
		</script>

	</body>
</html>
